# Springmvc-Mybatis

./: README.md  pom.xml
src/main/java/com/find/webapp/controller/: IndexController.java
src/main/java/com/find/webapp/dao/: userMapper.java
src/main/java/com/find/webapp/entity/: User.java
src/main/java/test/: ArrayListTest.java  test.java
src/main/resources/com/find/dao/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/View/: success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-servlet.xml  sqlMapConfig.xml  web.xml
